MONGO_URI= "mongodb://127.0.0.1:27017/next-auth-gg"
AUTH_SECRET=secret

AUTH_GITHUB_ID = Ov23li7bc1Apd9RCS8SH
AUTH_GITHUB_SECRET = 452006a1869e826179bb218fca1f359c11196658

AUTH_GOOGLE_ID=540223481873-i68v7me6mum6v1f6fl9jt2i739ri2mit.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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